[33mcommit c1fde0c86b88457d3dd5e8ec54b3b92c63891730[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 20f268d f993911
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Nov 4 10:31:55 2021 -0400

    heroku start

[33mcommit 20f268d2037f691c87ebe635f50eb88201fbee02[m[33m ([m[1;31mheroku/master[m[33m, [m[1;31mbackmythic/master[m[33m)[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Nov 4 10:17:17 2021 -0400

    changed the start script

[33mcommit f70a3b964fb5297ad23fa3848aba5ab8ab7abce8[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Nov 4 09:54:20 2021 -0400

    cart error troubleshooting

[33mcommit 573b8542e5999afc66afadb127b18f25cc7ca547[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Nov 4 09:51:13 2021 -0400

    changed the typo on the cart module

[33mcommit 33da4fed5584f686fc272886b29e1f7d447272b3[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Nov 4 09:48:45 2021 -0400

    made changes to path of the directory in the procfile

[33mcommit fccf0bd8e2bba8af3a9b146b6e95968690032c69[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Nov 4 09:43:05 2021 -0400

    changed the port to a const

[33mcommit 5daecde19772f583bd03d5adad5df4108ef6c4a5[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Nov 4 09:36:09 2021 -0400

    lets do this

[33mcommit a23154d7c8fc752620badd8043b6a8ed86ead67f[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Nov 1 16:04:30 2021 -0400

    added corsOptions to the cors policy

[33mcommit f9939112f201b291a0872d89fa7391b9aded01e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Nov 1 15:43:50 2021 -0400

    installed npm

[33mcommit 33983cb9f0bcd6e4687845c8be45b8c1e0eb5141[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Nov 1 15:39:09 2021 -0400

    removed yarn lock

[33mcommit d89233a20c656d727997c353ac38842b91585ef9[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Nov 1 14:50:21 2021 -0400

    fixed the history bug

[33mcommit f46417da0e75af3535ba1d984f2fa1b954b23e67[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 28 12:47:26 2021 -0400

    removed history hook

[33mcommit 1f18326e221199e0b2a8d7f8341b778f12f11aa9[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 28 12:18:58 2021 -0400

    added heroku

[33mcommit e00d2eb99e3106937c4c56fe6a68245e7cbc08b5[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 28 10:40:59 2021 -0400

    changed paddding and added a test file for backend

[33mcommit e59bea3ee51839424df969b9f0646c5dd3a82f05[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 28 10:36:30 2021 -0400

     Added backend as git submodule

[33mcommit 8032ea989a364c75f4df2b6df70572d96f5e4343[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 28 10:27:16 2021 -0400

    checking to see my commits

[33mcommit 540d3fd28fe960f12346f3e034c76ca635b3b1fb[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Tue Oct 26 18:29:44 2021 -0400

    created a logout component
    Added functionalities for logout

[33mcommit a7b4d71b112c1427f98f5510547cc3894880fe2c[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Tue Oct 26 11:58:43 2021 -0400

    took out the redux persist code since it was creating a bug for me

[33mcommit 6d46ba87999a6a88bb3cf5121ba67ab95b3028d1[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Tue Oct 26 11:18:16 2021 -0400

    adding 480max width for mobile breakpoint

[33mcommit f471cc96a87082b40c615fdaf8cea14d2c923921[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Tue Oct 26 11:06:16 2021 -0400

    added some styles to make it more responsive

[33mcommit 348f74387e91c075581a3b6ba3b8ddca8bd30ac2[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 25 14:44:54 2021 -0400

    installed redux-persist

[33mcommit 28e6abf0d11f50cf519dfa1bdbd7b63e4418a91e[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 25 13:10:06 2021 -0400

    created a userRedux file where i created the userReducer
    added initialState and loginStart, loginSuccess and loginFailure reducers
    Added the userReducer to the store
    Created a separete file for apiCalls.js
    wrote a function that performs POST requests for Login by making dispatch calls to the reducer
    Need to make sure data persists now

[33mcommit 679dea8bfee490dcfa05e04528fb7242b6cd15b4[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 25 10:45:47 2021 -0400

    imported useSelector hook inside the cart page to render products from the redux store
    Able to render image , title and id and also able to render the total amount

[33mcommit 4ec001267bff6b1f261a5af5d0ba7ba13d9449d7[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 25 10:16:37 2021 -0400

     Installed reduxtoolkit and react-redux
    Created a cartRedux.js file wherein i created a cartSlice using createSlic from reduxtoolkit
    Created a addProduct reducer
    Initlaized the store
    Passed the store throught the Provider
    imported useDispatch hook on the Product page
    Using dispatch on handleClick to update the cart logo on the navbar

[33mcommit 0a5cc576f2699b94aa1640df3551a1b203253533[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 25 09:35:04 2021 -0400

    created a state to handlequantity
    Added condiion to make sure the quantity doesnt go below 1 inside the handleQuantity function

[33mcommit 9318a48fd1d6c1e26a4b7539ade2dc629f1c779b[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 25 09:11:50 2021 -0400

    able to render TITLE DESC PROCE COLOR AND SIZE of the products
    Need to create a useState to render the quantity

[33mcommit 38faee003128a966e7027dabe54969dea7a92060[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 25 08:49:19 2021 -0400

    changed the spelling on the product const on the GET PRODUCT route
    For some reason i'm able to resolve the issue by just changing uppercase Product to lowercase product

[33mcommit 78aecfe5dedd8686944c83f5acf07cd9748cbff9[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 24 18:46:51 2021 -0400

     added a useEffect and a state to get the products from our API
    Also created a new file requestMethod.js that handles all our requests
    Not being able to GET the data from the API

[33mcommit 3b20194a0a417bbb8a6b8a85f67ef74d2a2ac5eb[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 24 17:59:37 2021 -0400

     Added a link to the search icon which routes to the product page

[33mcommit 49e4f5f7e0b940c85992ba9a98729a036db7d4ca[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 24 15:12:02 2021 -0400

    wrote a condition to display filtered porducts on the homepage based on its cateogries
    If there is category it displays the filteredProdcuts array based on the item and item id
    Else it slices the array into 8 products and displays the products based on the item and item id

[33mcommit 062c0e239f38286ced78d732ce9e52cd6deb514c[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 24 13:57:13 2021 -0400

     Created a useEffect to render items based on the sort filter where the effect runs when user choses either newest desc or asc

[33mcommit b97f69972c0446d3fa8526a49eaf2af3dec852ff[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 21 17:46:38 2021 -0400

     Added a onChange method and created a handleFilters function
    handleFilters creates a new object based on the size and color
    Created a useState to create a fiter object every time uses selects a value
    Need to fix the sort product filter now

[33mcommit 2039aaa7fb9e348fbc37c679d15b10d87953150c[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 21 17:29:56 2021 -0400

     created Routes for all the components
    Added Links iniside the category Item component so that links to the right component
    added category parameter to the link so that it filters the item according to its category
    Need to able to create a object when we click on the filters and change the values insife the object

[33mcommit d170e3b2315831c6be176777da4eebd6c157e433[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 21 14:47:11 2021 -0400

    made some style changes to make the home page more responsive

[33mcommit 5c41564b0f1aed47198301dad3deed041b89e664[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 21 13:28:03 2021 -0400

    did a little change to see if i can see my commit

[33mcommit 56cedac588813e759febc150128714f2b485a786[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 21 13:12:33 2021 -0400

    added stripe
    added a stripe route

[33mcommit f956292e2cca93fec92fe5d858921d3d704de518[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Tue Oct 19 17:14:15 2021 -0400

     created order route to CREATE EDIT DELETE AND GET ALL ORDERS
    Also created a route to get all the income based on MongoDB aggregrate
    Installed stripe to handle payments
    Created a stripe.js to handle all payment functionalities

[33mcommit 45a545c8ada7106abd05f24208d5a8c9fcaa0983[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 18 14:48:46 2021 -0400

    created routes for delete , get a product and get all Products
    Used a query to find products based on when it was created and also the category it is in
    Need to work on the cart route now

[33mcommit 1fc2027e6fd61f926316a63ba7970650831b158e[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 18 14:32:39 2021 -0400

    created a post route to create/Add a product

[33mcommit 01b3606ac19fdc405f669f5800e566552788796c[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 18 12:39:30 2021 -0400

    created a user stats route
    used aggregate from MongoDb to process data records and return computed results so that i can get a single result
    Need to work on Products now

[33mcommit 360b82766925fe8037af5bc36c9ec03f4c56e04d[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 18 12:12:04 2021 -0400

    wrote end points for GET and DELETE methods
    GET route uses the access token from login and checks if the user is an admin
    The route  only authorizes admin to get all the users
    GET Works good on Postman

[33mcommit 00fbe6510ae0ef1dc18e873a8843354e58077af0[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 18 11:45:48 2021 -0400

     created a verriytoken.js page where i can handle all the token requests
    Created a verifyToken function which uses jwt to verify the token
    Also created a verifyTokenAuthorization function which checks the id of user and also verifys if the user is an admin
    Only ones who are authorized can make changes (in this case only the user)
    Need to work on the delete route

[33mcommit 4b91d2cc7194c59384891108650ec0a5f620667e[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 18 11:10:09 2021 -0400

     created a login route
    Added jsonwebtoken
    Able to login and register
    Need to be able to update the user now

[33mcommit 2adc158a5bfeb6d45ce905f53216096276385416[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 18 09:15:04 2021 -0400

     installed the cryptoJS package to hash the password

[33mcommit e888b88d77824905402b549df2bd5275152c2708[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 17 17:23:39 2021 -0400

    created models folder to use models inside the routes
    Created Schemas for each of the models
    Added a the Auth route inside our index.js
    Tested out the Auth route by sending a POST request on POSTMAN with the username, email , and password
    Able to make a POST request ..OH YEAH!!

[33mcommit 24c278b4671eac4b4489651b591949b6e198e008[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 17 16:47:36 2021 -0400

     added a Route repo
    Created user.js file to handle all the user requests
    Created a get and post routes and tested them
    All good so far ..

[33mcommit 9d6f1af048f1870bd2fd617a65f00530940ecd09[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 17 16:32:24 2021 -0400

     Added a secret key to the dotenv file

[33mcommit 0a90afb83000d0d540fce00e2ef0534048a22ea9[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 17 16:28:53 2021 -0400

     connected the server to MongoDB cluster

[33mcommit b6a4a623b02b310a773010baf5d58ad5f173b348[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 17 16:04:16 2021 -0400

    added required dependencies

[33mcommit 655aa10b1ed5a101c4ca54326cd3d2585bdf9a01[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 17 16:00:33 2021 -0400

    initlaized git and npm

[33mcommit e5ebd3c943a9d3d22d2e7455c9a8dd19d3473b06[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Sun Oct 17 11:44:29 2021 -0400

    created an index.js and ran npm init

[33mcommit d315db8831b5747ecc673c0b9cbf4dceb1adc8e3[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 14 18:48:56 2021 -0400

     made all the pages resposnive by adding a function which deals with the mobile changes and using that function in every page
    Need to work on backend now

[33mcommit 58cdcc72bb29d3ce063d4d1d486b37979fec2c2a[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 14 17:41:20 2021 -0400

    finished cart page
    need to make some changes to the navbar
    and also need to make the page responsive

[33mcommit 4cf67a5591bc7865ee7af787f13ce205e980ae65[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Tue Oct 12 10:15:50 2021 -0400

     need to sthyle the cart page and add some price detail components

[33mcommit 1695090dcf845cf1b7569ef98a9835de533ca39e[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Tue Oct 12 09:20:18 2021 -0400

     Created Login and Register Pages and added styles to them
    Need to create a Cart Page now

[33mcommit 27a5198f94143fb7222ada77004221faf2eacc56[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Oct 7 11:11:39 2021 -0400

    Finished up all the necessary styles for the Product page
    Need to finish up register and Login Pages next

[33mcommit 015fb832ed51d98b119282dedb3bf93397d136f9[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 4 14:14:20 2021 -0400

    Created a ProductList Page
    Reused most of the components
    Built select option compoents for Size And Price And Color

[33mcommit e27550ddfa65964dd8695ffb87068c380ff8edb2[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 4 11:56:23 2021 -0400

     Added a payment image

[33mcommit fa499f7425f55af02c66e5e1743fc20fded76d68[m
Merge: 9d84918 0a59f37
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 4 11:52:05 2021 -0400

    Merge branch 'master' of https://github.com/ZIng178/responsive-ecommerce

[33mcommit 9d84918061d0851373ec16572f597c6b6ff34417[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 4 11:51:43 2021 -0400

     Added material ui icons
    making small comments to see the setting changes ive making from my github account
    HAving issues trying to show my commits in the contributions

[33mcommit 0a59f3773a9b93ee3fbead6e920c251786eb919a[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 4 11:30:00 2021 -0400

     Added material ui icons
    making small comments to see the setting changes ive making from my github account
    HAving issues trying to show my commits in the contributions

[33mcommit 06ce3ac3f3958687c78b38a23a5267b9065cc42c[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 4 11:14:26 2021 -0400

    Added more styles

[33mcommit fb8f244ceb1e7e9a86176dabb64109b7abb55e8b[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Mon Oct 4 11:04:23 2021 -0400

     Added Color to the Social Icons
    Passed it as a prop to the Social Icon Component Div
    Built Title , List and List Item Components

[33mcommit 7f2753890f5c0e101a6d2f280e11d7cf9140ac86[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Thu Sep 30 09:14:51 2021 -0400

    changed the name of the company to something more interesting

[33mcommit f03869f36b26f9d7d4bbc056606eb589e88beebd[m
Author: Wangdi Tenzing <wangdi457@gmail.com>
Date:   Tue Sep 28 19:16:52 2021 -0400

    built Newsletter and footer Components , need to style the footer component
